[all]
ocean
nifi
k8node0 ansible_user=ncrmro ansible_host=k8node0.local
k8node1 ansible_user=ncrmro ansible_host=k8node1.local
k8node2 ansible_user=ncrmro ansible_host=k8node2.local

[kvm-hosts]
ocean

[kvm-guests]
unifi
k8node0
k8node1
k8node2

[k8-nodes]
k8node0
k8node1
k8node2