[vm_ocean]

unifi
pihole
jumphost
wiregaurd

k8node-razdsf ansible_user=ncrmro etcd_member_name=etcd-razdsf
k8node-apfvys ansible_user=ncrmro etcd_member_name=etcd-apfvys

[vm-ncrmro-desktop]
k8node-qpnwqh ansible_user=ncrmro etcd_member_name=qpnwqh
k8node-awbend ansible_user=ncrmro etcd_member_name=awbend

[all:children]
vm_ocean
vm-ncrmro-desktop

[kvm-hosts]
ocean ansible_python_interpreter=/usr/bin/python3
levi ansible_python_interpreter=/usr/bin/python3

[kvm-guests]
unifi
k8node0
k8node1
k8node2

[k8-nodes]
k8node0
k8node1
k8node2
